{
  "name": "operations-ai-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "test:unit": "vitest -c ./vitest.config.mjs run",
    "test:watch": "vitest -c ./vitest.config.mjs",
    "test:e2e": "playwright test -c ./playwright.config.mjs",
    "test:smoke": "node ../../tests/ai_dashboard/smoke.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.15",
    "ai": "^3.0.0",
    "chart.js": "^4.4.1",
    "clsx": "^2.1.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.0",
    "@playwright/test": "^1.50.1",
    "vitest": "^1.4.0"
  }
}
